# repair-shop-billing

./: .gitignore  App.xaml  App.xaml.cs  COMPLETE-WORKFLOW.md  DISTRIBUTION-CHECKLIST.md  FINAL-INSTALLER-READY.md  FINAL-SOLUTION.md  FIXES-APPLIED.md  INSTALLATION-GUIDE.md  Imports.cs  MSIX-CREATION-GUIDE.md  PACKAGING-INDEX.md  PACKAGING-QUICK-START.md  PACKAGING-README.md  Package.appxmanifest  QUICK-FIX.md  README.md  RepairShopBilling.csproj  RepairShopBilling.sln  SHORTCUT-FIX.md  START-HERE.md  TROUBLESHOOTING.md  WHAT-WAS-CREATED.md  app.manifest  build-msix.ps1  create-final-installer.bat  create-installer-with-runtime.ps1  create-installer.ps1  fix-shortcuts.ps1  install-ezra-font.ps1  quick-package.bat  test-build.bat
.kiro/specs/repair-shop-billing-system/: design.md  requirements.md  tasks.md
Assets/Styles/: AppStyles.xaml
Helpers/: .gitkeep  Converters.cs  RelayCommand.cs
Models/: Bill.cs  BillItem.cs  Customer.cs  Service.cs
Properties/: launchSettings.json
Services/: DatabaseService.cs  DatabaseServiceTests.cs.bak  IDatabaseService.cs  IPdfService.cs  IStartupService.cs  PdfService.cs  StartupService.cs
ViewModels/: .gitkeep  BillCreationViewModel.cs  BillHistoryViewModel.cs  BillViewerViewModel.cs  MainViewModel.cs
Views/: BillCreationView.xaml  BillCreationView.xaml.cs  BillHistoryView.xaml  BillHistoryView.xaml.cs  BillViewerView.xaml  BillViewerView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
installer/: README.txt  RepairShopBilling.deps.json  RepairShopBilling.runtimeconfig.json  install.bat  resources.pri  uninstall.bat
installer/Assets/Styles/: AppStyles.xbf
