<?xml version="1.0" encoding="UTF-8" ?>
<Page
    x:Class="RepairShopBilling.Views.BillCreationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource DarkGreyBackgroundBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/Styles/AppStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Header with Solid State Dave Logo -->
            <Image 
                Grid.Row="0"
                Source="/Assets/Styles/Solid State Dave.png" 
                Height="60"
                Margin="0,0,0,20"
                HorizontalAlignment="Center"
                VerticalAlignment="Top" />

            <!-- Customer Information Section -->
            <Border Grid.Row="1" Style="{StaticResource BillCard}" Margin="0,0,0,20">
                <StackPanel Spacing="16">
                    <TextBlock 
                        Text="Customer Information" 
                        Foreground="{StaticResource WhiteTextBrush}"
                        FontSize="28"
                        FontFamily="{StaticResource EzraBoldFont}" />
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Grid.Column="0" Spacing="8" VerticalAlignment="Top">
                            <TextBlock 
                                Text="Customer Name" 
                                Foreground="{StaticResource LightGreyTextBrush}"
                                FontSize="22"
                                FontFamily="{StaticResource EzraBoldFont}" />
                            <TextBox 
                                x:Name="CustomerNameTextBox"
                                Style="{StaticResource RoundedTextBox}"
                                PlaceholderText="Enter customer name"
                                Text="{x:Bind ViewModel.CustomerName, Mode=TwoWay}" />
                        </StackPanel>
                        
                        <StackPanel Grid.Column="2" Spacing="8" VerticalAlignment="Top">
                            <TextBlock 
                                Text="Date" 
                                Foreground="{StaticResource LightGreyTextBrush}"
                                FontSize="22"
                                FontFamily="{StaticResource EzraBoldFont}" />
                            <Border 
                                Background="{StaticResource InputBackgroundBrush}"
                                BorderBrush="{StaticResource LightGreyTextBrush}"
                                BorderThickness="1"
                                CornerRadius="8"
                                Padding="0,2,0,2"
                                MinHeight="36"
                                Margin="0,0,0,0">
                                <DatePicker 
                                    x:Name="BillDatePicker"
                                    Date="{x:Bind ViewModel.BillDate, Mode=TwoWay}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    BorderThickness="0" />
                            </Border>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>

            <!-- Service Categories Section -->
            <Border Grid.Row="2" Style="{StaticResource BillCard}" Margin="0,0,0,20">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel Spacing="16">
                        <TextBlock 
                            Text="Service Categories" 
                            Foreground="{StaticResource WhiteTextBrush}"
                            FontSize="28"
                            FontFamily="{StaticResource EzraBoldFont}" />
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            
                            <!-- First Column - All Services Stacked -->
                            <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Margin="5" Spacing="5">
                                <!-- Hours Section -->
                                <StackPanel>
                                    <Button Content="Hours" 
                                           Background="#E53E3E" 
                                           Foreground="White"
                                           FontFamily="{StaticResource EzraBoldFont}"
                                           FontSize="22"
                                           Height="50"
                                           HorizontalAlignment="Stretch"
                                           Click="OnServiceClick"
                                           Tag="Hours - Residential|50"/>
                                    <Button Content="Hours" 
                                           Background="#3182CE" 
                                           Foreground="White"
                                           FontFamily="{StaticResource EzraBoldFont}"
                                           FontSize="22"
                                           Height="50"
                                           HorizontalAlignment="Stretch"
                                           Margin="0,2,0,0"
                                           Click="OnServiceClick"
                                           Tag="Hours - Business|75"/>
                                </StackPanel>
                                
                                <!-- VHS Convert Section -->
                                <StackPanel>
                                    <Button Content="VHS Convert" 
                                           Background="#E53E3E" 
                                           Foreground="White"
                                           FontFamily="{StaticResource EzraBoldFont}"
                                           FontSize="22"
                                           Height="50"
                                           HorizontalAlignment="Stretch"
                                           Click="OnServiceClick"
                                           Tag="VHS Convert - Small|10"/>
                                    <Button Content="VHS Convert" 
                                           Background="#3182CE" 
                                           Foreground="White"
                                           FontFamily="{StaticResource EzraBoldFont}"
                                           FontSize="22"
                                           Height="50"
                                           HorizontalAlignment="Stretch"
                                           Margin="0,2,0,0"
                                           Click="OnServiceClick"
                                           Tag="VHS Convert - Bulk|5"/>
                                </StackPanel>
                                
                                <!-- Photo Print Section -->
                                <StackPanel>
                                    <Button Content="Photo Print" 
                                           Background="#E53E3E" 
                                           Foreground="White"
                                           FontFamily="{StaticResource EzraBoldFont}"
                                           FontSize="22"
                                           Height="50"
                                           HorizontalAlignment="Stretch"/>
                                    <StackPanel Background="Black" Margin="0,2,0,0">
                                        <Button Content="B&amp;W" 
                                               Background="Black" 
                                               Foreground="White"
                                               FontFamily="{StaticResource EzraBoldFont}"
                                               FontSize="20"
                                               Height="40"
                                               HorizontalAlignment="Stretch"
                                               BorderThickness="0"
                                               Click="OnServiceClick"
                                               Tag="Photo Print: B&amp;W|20"/>
                                        <Button Content="COLOR" 
                                               Background="Black" 
                                               Foreground="White"
                                               FontFamily="{StaticResource EzraBoldFont}"
                                               FontSize="20"
                                               Height="40"
                                               HorizontalAlignment="Stretch"
                                               BorderThickness="0"
                                               Click="OnServiceClick"
                                               Tag="Photo Print: Color|30"/>
                                    </StackPanel>
                                </StackPanel>
                                
                                <!-- CUSTOM Section -->
                                <Button Content="CUSTOM" 
                                       Background="#E53E3E" 
                                       Foreground="White"
                                       FontFamily="{StaticResource EzraBoldFont}"
                                       FontSize="22"
                                       Height="50"
                                       HorizontalAlignment="Stretch"
                                       Click="OnCustomServiceClick"/>
                                
                                <!-- Windows 11 Pro -->
                                <Button Content="Windows 11 Pro" 
                                       Background="#E53E3E" 
                                       Foreground="White"
                                       FontFamily="{StaticResource EzraBoldFont}"
                                       FontSize="22"
                                       Height="50"
                                       HorizontalAlignment="Stretch"
                                       Click="OnServiceClick"
                                       Tag="Windows 11 Pro|30"/>
                                
                                <!-- Driver Updates -->
                                <Button Content="Driver Updates" 
                                       Background="#E53E3E" 
                                       Foreground="White"
                                       FontFamily="{StaticResource EzraBoldFont}"
                                       FontSize="22"
                                       Height="50"
                                       HorizontalAlignment="Stretch"
                                       Click="OnServiceClick"
                                       Tag="Driver Updates|20"/>
                                
                                <!-- Data Recovery -->
                                <Button Content="Data Recovery" 
                                       Background="#E53E3E" 
                                       Foreground="White"
                                       FontFamily="{StaticResource EzraBoldFont}"
                                       FontSize="22"
                                       Height="50"
                                       HorizontalAlignment="Stretch"
                                       Click="OnServiceClick"
                                       Tag="Data Recovery|50"/>
                            </StackPanel>
                            
                            <!-- OS X Section -->
                            <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="5">
                                <Button x:Name="OSXHeaderButton"
                                       Content="OS X" 
                                       Background="#E53E3E" 
                                       Foreground="White"
                                       FontFamily="{StaticResource EzraBoldFont}"
                                       FontSize="22"
                                       Height="50"
                                       HorizontalAlignment="Stretch"/>
                                <StackPanel x:Name="OSXSubPanel" 
                                           Background="Black" 
                                           Margin="0,2,0,0"
                                           Visibility="Visible">
                                    <Button Content="Big Sur 11 (20)" 
                                           Background="Black" 
                                           Foreground="White"
                                           FontFamily="{StaticResource EzraBoldFont}"
                                           FontSize="20"
                                           Height="35"
                                           HorizontalAlignment="Stretch"
                                           BorderThickness="0"
                                           Click="OnServiceClick"
                                           Tag="Big Sur 11 (20)|30|OS X"/>
                                    <Button Content="Monterey 12 (21)" 
                                           Background="Black" 
                                           Foreground="White"
                                           FontFamily="{StaticResource EzraBoldFont}"
                                           FontSize="20"
                                           Height="35"
                                           HorizontalAlignment="Stretch"
                                           BorderThickness="0"
                                           Click="OnServiceClick"
                                           Tag="Monterey 12 (21)|30|OS X"/>
                                    <Button Content="Ventura 13 (22)" 
                                           Background="Black" 
                                           Foreground="White"
                                           FontFamily="{StaticResource EzraBoldFont}"
                                           FontSize="20"
                                           Height="35"
                                           HorizontalAlignment="Stretch"
                                           BorderThickness="0"
                                           Click="OnServiceClick"
                                           Tag="Ventura 13 (22)|30|OS X"/>
                                    <Button Content="Sonoma 14 (23)" 
                                           Background="Black" 
                                           Foreground="White"
                                           FontFamily="{StaticResource EzraBoldFont}"
                                           FontSize="20"
                                           Height="35"
                                           HorizontalAlignment="Stretch"
                                           BorderThickness="0"
                                           Click="OnServiceClick"
                                           Tag="Sonoma 14 (23)|30|OS X"/>
                                    <Button Content="Sequoia 15 (24)" 
                                           Background="Black" 
                                           Foreground="White"
                                           FontFamily="{StaticResource EzraBoldFont}"
                                           FontSize="20"
                                           Height="35"
                                           HorizontalAlignment="Stretch"
                                           BorderThickness="0"
                                           Click="OnServiceClick"
                                           Tag="Sequoia 15 (24)|30|OS X"/>
                                    <Button Content="Tahoe 26 (25)" 
                                           Background="Black" 
                                           Foreground="White"
                                           FontFamily="{StaticResource EzraBoldFont}"
                                           FontSize="20"
                                           Height="35"
                                           HorizontalAlignment="Stretch"
                                           BorderThickness="0"
                                           Click="OnServiceClick"
                                           Tag="Tahoe 26 (25)|30|OS X"/>
                                </StackPanel>
                            </StackPanel>
                            
                            <!-- Laser Section -->
                            <StackPanel Grid.Column="1" Grid.Row="2" Margin="5">
                                <Button x:Name="LaserHeaderButton"
                                       Content="LASER" 
                                       Background="#E53E3E" 
                                       Foreground="White"
                                       FontFamily="{StaticResource EzraBoldFont}"
                                       FontSize="22"
                                       Height="50"
                                       HorizontalAlignment="Stretch"/>
                                <StackPanel x:Name="LaserSubPanel" 
                                           Background="Black" 
                                           Margin="0,2,0,0"
                                           Visibility="Visible">
                                    <Button Content="Materials" 
                                           Background="Black" 
                                           Foreground="White"
                                           FontFamily="{StaticResource EzraBoldFont}"
                                           FontSize="20"
                                           Height="35"
                                           HorizontalAlignment="Stretch"
                                           BorderThickness="0"
                                           Click="OnEditablePriceServiceClick"
                                           Tag="Materials|LASER"/>
                                    <Button Content="Packaging" 
                                           Background="Black" 
                                           Foreground="White"
                                           FontFamily="{StaticResource EzraBoldFont}"
                                           FontSize="20"
                                           Height="35"
                                           HorizontalAlignment="Stretch"
                                           BorderThickness="0"
                                           Click="OnEditablePriceServiceClick"
                                           Tag="Packaging|LASER"/>
                                    <Button Content="Time Marking" 
                                           Background="Black" 
                                           Foreground="White"
                                           FontFamily="{StaticResource EzraBoldFont}"
                                           FontSize="20"
                                           Height="35"
                                           HorizontalAlignment="Stretch"
                                           BorderThickness="0"
                                           Click="OnEditablePriceServiceClick"
                                           Tag="Time Marking|LASER"/>
                                    <Button Content="Time Engraving" 
                                           Background="Black" 
                                           Foreground="White"
                                           FontFamily="{StaticResource EzraBoldFont}"
                                           FontSize="20"
                                           Height="35"
                                           HorizontalAlignment="Stretch"
                                           BorderThickness="0"
                                           Click="OnEditablePriceServiceClick"
                                           Tag="Time Engraving|LASER"/>
                                    <Button Content="Add-Ons" 
                                           Background="Black" 
                                           Foreground="White"
                                           FontFamily="{StaticResource EzraBoldFont}"
                                           FontSize="20"
                                           Height="35"
                                           HorizontalAlignment="Stretch"
                                           BorderThickness="0"
                                           Click="OnEditablePriceServiceClick"
                                           Tag="Add-Ons|LASER"/>
                                </StackPanel>
                            </StackPanel>
                            
                            <!-- Equipment Section -->
                            <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Margin="5">
                                <Button x:Name="EquipmentHeaderButton"
                                       Content="Equipment" 
                                       Background="#E53E3E" 
                                       Foreground="White"
                                       FontFamily="{StaticResource EzraBoldFont}"
                                       FontSize="22"
                                       Height="50"
                                       HorizontalAlignment="Stretch"/>
                                <StackPanel x:Name="EquipmentSubPanel" 
                                           Background="Black" 
                                           Margin="0,2,0,0"
                                           Visibility="Visible">
                                    <StackPanel>
                                        <Button x:Name="RAMHeaderButton"
                                               Content="RAM" 
                                               Background="Black" 
                                               Foreground="White"
                                               FontFamily="{StaticResource EzraBoldFont}"
                                               FontSize="20"
                                               Height="35"
                                               HorizontalAlignment="Stretch"
                                               BorderThickness="0"
                                               Click="OnToggleRAMClick"/>
                                        <StackPanel x:Name="RAMSubPanel"
                                                   Background="#1a1a1a"
                                                   Visibility="Collapsed"
                                                   Margin="10,0,0,0">
                                            <Button Content="8GB" 
                                                   Background="#1a1a1a" 
                                                   Foreground="White"
                                                   FontFamily="{StaticResource EzraBoldFont}"
                                                   FontSize="18"
                                                   Height="30"
                                                   HorizontalAlignment="Stretch"
                                                   BorderThickness="0"
                                                   Click="OnEditablePriceServiceClick"
                                                   Tag="RAM 8GB|EQUIPMENT"/>
                                            <Button Content="16GB" 
                                                   Background="#1a1a1a" 
                                                   Foreground="White"
                                                   FontFamily="{StaticResource EzraBoldFont}"
                                                   FontSize="18"
                                                   Height="30"
                                                   HorizontalAlignment="Stretch"
                                                   BorderThickness="0"
                                                   Click="OnEditablePriceServiceClick"
                                                   Tag="RAM 16GB|EQUIPMENT"/>
                                            <Button Content="32GB" 
                                                   Background="#1a1a1a" 
                                                   Foreground="White"
                                                   FontFamily="{StaticResource EzraBoldFont}"
                                                   FontSize="18"
                                                   Height="30"
                                                   HorizontalAlignment="Stretch"
                                                   BorderThickness="0"
                                                   Click="OnEditablePriceServiceClick"
                                                   Tag="RAM 32GB|EQUIPMENT"/>
                                            <Button Content="64GB" 
                                                   Background="#1a1a1a" 
                                                   Foreground="White"
                                                   FontFamily="{StaticResource EzraBoldFont}"
                                                   FontSize="18"
                                                   Height="30"
                                                   HorizontalAlignment="Stretch"
                                                   BorderThickness="0"
                                                   Click="OnEditablePriceServiceClick"
                                                   Tag="RAM 64GB|EQUIPMENT"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel>
                                        <Button x:Name="LaptopHeaderButton"
                                               Content="Laptop" 
                                               Background="Black" 
                                               Foreground="White"
                                               FontFamily="{StaticResource EzraBoldFont}"
                                               FontSize="20"
                                               Height="35"
                                               HorizontalAlignment="Stretch"
                                               BorderThickness="0"
                                               Click="OnToggleLaptopClick"/>
                                        <StackPanel x:Name="LaptopSubPanel"
                                                   Background="#1a1a1a"
                                                   Visibility="Collapsed"
                                                   Margin="10,0,0,0">
                                            <Button Content="14-inch" 
                                                   Background="#1a1a1a" 
                                                   Foreground="White"
                                                   FontFamily="{StaticResource EzraBoldFont}"
                                                   FontSize="18"
                                                   Height="30"
                                                   HorizontalAlignment="Stretch"
                                                   BorderThickness="0"
                                                   Click="OnEditablePriceServiceClick"
                                                   Tag="Laptop 14-inch|EQUIPMENT"/>
                                            <Button Content="15.6-inch" 
                                                   Background="#1a1a1a" 
                                                   Foreground="White"
                                                   FontFamily="{StaticResource EzraBoldFont}"
                                                   FontSize="18"
                                                   Height="30"
                                                   HorizontalAlignment="Stretch"
                                                   BorderThickness="0"
                                                   Click="OnEditablePriceServiceClick"
                                                   Tag="Laptop 15.6-inch|EQUIPMENT"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <Button Content="Desktop" 
                                           Background="Black" 
                                           Foreground="White"
                                           FontFamily="{StaticResource EzraBoldFont}"
                                           FontSize="20"
                                           Height="35"
                                           HorizontalAlignment="Stretch"
                                           BorderThickness="0"
                                           Click="OnEditablePriceServiceClick"
                                           Tag="Desktop|EQUIPMENT"/>
                                    <Button Content="Modem" 
                                           Background="Black" 
                                           Foreground="White"
                                           FontFamily="{StaticResource EzraBoldFont}"
                                           FontSize="20"
                                           Height="35"
                                           HorizontalAlignment="Stretch"
                                           BorderThickness="0"
                                           Click="OnEditablePriceServiceClick"
                                           Tag="Modem|EQUIPMENT"/>
                                    <Button Content="Router" 
                                           Background="Black" 
                                           Foreground="White"
                                           FontFamily="{StaticResource EzraBoldFont}"
                                           FontSize="20"
                                           Height="35"
                                           HorizontalAlignment="Stretch"
                                           BorderThickness="0"
                                           Click="OnEditablePriceServiceClick"
                                           Tag="Router|EQUIPMENT"/>
                                    <StackPanel>
                                        <Button x:Name="MonitorHeaderButton"
                                               Content="Monitor" 
                                               Background="Black" 
                                               Foreground="White"
                                               FontFamily="{StaticResource EzraBoldFont}"
                                               FontSize="20"
                                               Height="35"
                                               HorizontalAlignment="Stretch"
                                               BorderThickness="0"
                                               Click="OnToggleMonitorClick"/>
                                        <StackPanel x:Name="MonitorSubPanel"
                                                   Background="#1a1a1a"
                                                   Visibility="Collapsed"
                                                   Margin="10,0,0,0">
                                            <Button Content="21-inch" 
                                                   Background="#1a1a1a" 
                                                   Foreground="White"
                                                   FontFamily="{StaticResource EzraBoldFont}"
                                                   FontSize="18"
                                                   Height="30"
                                                   HorizontalAlignment="Stretch"
                                                   BorderThickness="0"
                                                   Click="OnEditablePriceServiceClick"
                                                   Tag="Monitor 21-inch|EQUIPMENT"/>
                                            <Button Content="27-inch" 
                                                   Background="#1a1a1a" 
                                                   Foreground="White"
                                                   FontFamily="{StaticResource EzraBoldFont}"
                                                   FontSize="18"
                                                   Height="30"
                                                   HorizontalAlignment="Stretch"
                                                   BorderThickness="0"
                                                   Click="OnEditablePriceServiceClick"
                                                   Tag="Monitor 27-inch|EQUIPMENT"/>
                                            <Button Content="32-inch" 
                                                   Background="#1a1a1a" 
                                                   Foreground="White"
                                                   FontFamily="{StaticResource EzraBoldFont}"
                                                   FontSize="18"
                                                   Height="30"
                                                   HorizontalAlignment="Stretch"
                                                   BorderThickness="0"
                                                   Click="OnEditablePriceServiceClick"
                                                   Tag="Monitor 32-inch|EQUIPMENT"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel>
                                        <Button x:Name="NVMEHeaderButton"
                                               Content="NVME" 
                                               Background="Black" 
                                               Foreground="White"
                                               FontFamily="{StaticResource EzraBoldFont}"
                                               FontSize="20"
                                               Height="35"
                                               HorizontalAlignment="Stretch"
                                               BorderThickness="0"
                                               Click="OnToggleNVMEClick"/>
                                        <StackPanel x:Name="NVMESubPanel"
                                                   Background="#1a1a1a"
                                                   Visibility="Collapsed"
                                                   Margin="10,0,0,0">
                                            <Button Content="128GB" 
                                                   Background="#1a1a1a" 
                                                   Foreground="White"
                                                   FontFamily="{StaticResource EzraBoldFont}"
                                                   FontSize="18"
                                                   Height="30"
                                                   HorizontalAlignment="Stretch"
                                                   BorderThickness="0"
                                                   Click="OnEditablePriceServiceClick"
                                                   Tag="NVME 128GB|EQUIPMENT"/>
                                            <Button Content="256GB" 
                                                   Background="#1a1a1a" 
                                                   Foreground="White"
                                                   FontFamily="{StaticResource EzraBoldFont}"
                                                   FontSize="18"
                                                   Height="30"
                                                   HorizontalAlignment="Stretch"
                                                   BorderThickness="0"
                                                   Click="OnEditablePriceServiceClick"
                                                   Tag="NVME 256GB|EQUIPMENT"/>
                                            <Button Content="500GB" 
                                                   Background="#1a1a1a" 
                                                   Foreground="White"
                                                   FontFamily="{StaticResource EzraBoldFont}"
                                                   FontSize="18"
                                                   Height="30"
                                                   HorizontalAlignment="Stretch"
                                                   BorderThickness="0"
                                                   Click="OnEditablePriceServiceClick"
                                                   Tag="NVME 500GB|EQUIPMENT"/>
                                            <Button Content="1TB" 
                                                   Background="#1a1a1a" 
                                                   Foreground="White"
                                                   FontFamily="{StaticResource EzraBoldFont}"
                                                   FontSize="18"
                                                   Height="30"
                                                   HorizontalAlignment="Stretch"
                                                   BorderThickness="0"
                                                   Click="OnEditablePriceServiceClick"
                                                   Tag="NVME 1TB|EQUIPMENT"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <Button Content="KB&amp;M" 
                                           Background="Black" 
                                           Foreground="White"
                                           FontFamily="{StaticResource EzraBoldFont}"
                                           FontSize="20"
                                           Height="35"
                                           HorizontalAlignment="Stretch"
                                           BorderThickness="0"
                                           Click="OnEditablePriceServiceClick"
                                           Tag="KB&amp;M|EQUIPMENT"/>
                                    <Button Content="Sec. Camera" 
                                           Background="Black" 
                                           Foreground="White"
                                           FontFamily="{StaticResource EzraBoldFont}"
                                           FontSize="20"
                                           Height="35"
                                           HorizontalAlignment="Stretch"
                                           BorderThickness="0"
                                           Click="OnEditablePriceServiceClick"
                                           Tag="Sec. Camera|EQUIPMENT"/>
                                </StackPanel>
                            </StackPanel>
                            

                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Border>

            <!-- Current Bill Section -->
            <Border Grid.Row="3" Style="{StaticResource BillCard}">
                <StackPanel Spacing="16">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock 
                            Grid.Column="0"
                            Text="Current Bill" 
                            Foreground="{StaticResource WhiteTextBrush}"
                            FontSize="28"
                            FontFamily="{StaticResource EzraBoldFont}" />
                        
                        <TextBlock 
                            Grid.Column="1"
                            Text="{x:Bind ViewModel.TotalAmount, Mode=OneWay}"
                            Foreground="{StaticResource RedAccentBrush}"
                            FontSize="28"
                            FontFamily="{StaticResource EzraBoldFont}" />
                    </Grid>
                    
                    <!-- Bill Items List -->
                    <ListView 
                        x:Name="BillItemsListView"
                        ItemsSource="{x:Bind ViewModel.BillItems, Mode=OneWay}"
                        Background="Transparent"
                        BorderThickness="0"
                        SelectionMode="None"
                        MaxHeight="300">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="0,8" Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <TextBlock 
                                        Grid.Column="0"
                                        Text="{Binding Description}"
                                        Foreground="{StaticResource WhiteTextBrush}"
                                        FontSize="22"
                                        FontFamily="{StaticResource EzraBoldFont}"
                                        VerticalAlignment="Center" />
                                    
                                    <TextBlock 
                                        Grid.Column="1"
                                        Text="{Binding Quantity}"
                                        Foreground="{StaticResource LightGreyTextBrush}"
                                        FontSize="22"
                                        FontFamily="{StaticResource EzraBoldFont}"
                                        Margin="16,0"
                                        VerticalAlignment="Center" />
                                    
                                    <TextBlock 
                                        Grid.Column="2"
                                        Text="{Binding TotalPrice, Converter={StaticResource CurrencyConverter}}"
                                        Foreground="{StaticResource RedAccentBrush}"
                                        FontSize="22"
                                        FontFamily="{StaticResource EzraBoldFont}"
                                        Margin="16,0"
                                        VerticalAlignment="Center" />
                                    
                                    <Button 
                                        Grid.Column="3"
                                        Content="✎"
                                        Background="Transparent"
                                        Foreground="{StaticResource LightGreyTextBrush}"
                                        BorderThickness="0"
                                        FontSize="14"
                                        Padding="8,4"
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Center"
                                        Click="OnEditItemClick"
                                        Tag="{Binding}"
                                        ToolTipService.ToolTip="Edit item" />
                                    
                                    <Button 
                                        Grid.Column="4"
                                        Content="✕"
                                        Background="Transparent"
                                        Foreground="{StaticResource LightGreyTextBrush}"
                                        BorderThickness="0"
                                        FontSize="12"
                                        Padding="8,4"
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Center"
                                        Click="OnRemoveItemClick"
                                        Tag="{Binding}"
                                        ToolTipService.ToolTip="Remove item" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                    <!-- Action Buttons -->
                    <Grid Margin="0,16,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <Button 
                            Grid.Column="0"
                            Style="{StaticResource RedAccentButton}"
                            Content="Save Bill"
                            Command="{x:Bind ViewModel.SaveBillCommand}"
                            IsEnabled="{x:Bind ViewModel.CanSaveBill, Mode=OneWay}" />
                        
                        <Button 
                            Grid.Column="2"
                            Style="{StaticResource RedAccentButton}"
                            Content="Preview Bill"
                            Command="{x:Bind ViewModel.PreviewBillCommand}"
                            IsEnabled="{x:Bind ViewModel.CanPreviewBill, Mode=OneWay}" />
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</Page>



