<?xml version="1.0" encoding="UTF-8" ?>
<Page
    x:Class="RepairShopBilling.Views.BillHistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:RepairShopBilling.Models"
    xmlns:helpers="using:RepairShopBilling.Helpers"
    mc:Ignorable="d"
    Background="{StaticResource DarkGreyBackgroundBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/Styles/AppStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <helpers:CurrencyConverter x:Key="CurrencyConverter" />
            <helpers:ShortDateConverter x:Key="ShortDateConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock 
            Grid.Row="0"
            Text="Bill History" 
            Foreground="{StaticResource WhiteTextBrush}"
            FontFamily="Segoe UI"
            FontSize="24"
            FontWeight="Bold"
            Margin="0,0,0,20"
            HorizontalAlignment="Left" />

        <!-- Search Bar -->
        <TextBox 
            Grid.Row="1"
            x:Name="SearchTextBox"
            Style="{StaticResource SearchBox}"
            Text="{x:Bind ViewModel.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            PlaceholderText="Search by customer name..."
            HorizontalAlignment="Stretch"
            Margin="0,0,0,20" />

        <!-- Bills Grid -->
        <ScrollViewer Grid.Row="2" 
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">
            <GridView x:Name="BillsGridView"
                      ItemsSource="{x:Bind ViewModel.FilteredBills, Mode=OneWay}"
                      SelectionMode="None"
                      IsItemClickEnabled="False"
                      Padding="0">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal" 
                                       ItemWidth="300" 
                                       ItemHeight="120"
                                       HorizontalAlignment="Left" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:Bill">
                        <Button Style="{StaticResource BillCardButton}"
                                Width="280"
                                Height="100"
                                Margin="8"
                                Command="{Binding DataContext.SelectBillCommand, ElementName=BillsGridView}"
                                CommandParameter="{x:Bind}">
                            <Border Style="{StaticResource BillCard}"
                                    Margin="0"
                                    Padding="16">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <!-- Customer Name -->
                                    <TextBlock Grid.Row="0"
                                               Text="{x:Bind CustomerName}"
                                               Style="{StaticResource BillCardCustomerName}" />

                                    <!-- Device Type -->
                                    <TextBlock Grid.Row="1"
                                               Text="{x:Bind DeviceType}"
                                               Style="{StaticResource BillCardDeviceType}" />

                                    <!-- Date -->
                                    <TextBlock Grid.Row="2"
                                               Text="{x:Bind Date, Mode=OneWay, Converter={StaticResource ShortDateConverter}}"
                                               Style="{StaticResource BillCardDate}" />

                                    <!-- Total Amount -->
                                    <TextBlock Grid.Row="3"
                                               Text="{x:Bind TotalAmount, Mode=OneWay, Converter={StaticResource CurrencyConverter}}"
                                               Style="{StaticResource BillCardTotal}" />
                                </Grid>
                            </Border>
                        </Button>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>

        <!-- Empty State -->
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="16"
                    Visibility="{x:Bind ViewModel.IsEmpty, Mode=OneWay}">
            <TextBlock Text="No bills found"
                       Style="{StaticResource EmptyStateTitle}" />
            <TextBlock Text="Bills will appear here once you create them"
                       Style="{StaticResource EmptyStateSubtitle}" />
        </StackPanel>
    </Grid>
</Page>